<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentTopP003"
        android:name="com.example.donottouch6.myapplication.fragment.P003FragmentTop"
        tools:layout="@layout/p003fragmenttop"
        android:layout_alignParentTop="true"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentBottomP003"
        android:name="com.example.donottouch6.myapplication.fragment.P003FragmentBottom"
        tools:layout="@layout/p003fragmentbottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>